{
    "intelephense.format.braces": "allman",
    "json.schemas": [
        {
            "fileMatch": [
                "box.json"
            ],
            "url": "https://raw.githubusercontent.com/box-project/box/master/res/schema.json"
        }
    ]
}